// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
        maven { url "http://developer.huawei.com/repo/" }
        maven { url "http://nexus2.tingyun.com/nexus/content/repositories/snapshots" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("com.huawei.agconnect:agcp:1.4.2.300")
        classpath("com.networkbench.newlens.agent.android:agent-gradle-plugin:2.14.6")
        classpath("com.bytedance.android.byteX:method-call-opt-plugin:0.2.5")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://developer.huawei.com/repo/" }
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}