plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("newlens")
//    id("bytex.method_call_opt")
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.bybutter.getuitest"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                "GETUI_APPID"     : "Pu",

                "GETUI_APP_ID"    : "PuF51C3",
                "GETUI_APP_KEY"   : "zT0tTWIQyT6DzXM2",
                "GETUI_APP_SECRET": "drK4O3",

                // 小米相关应用参数
                "XIAOMI_APP_ID"   : "28823022",
                "XIAOMI_APP_KEY"  : "532461022",

                "HUAWEI_APP_ID"   : "10756",

                // OPPO 相关应用参数
                "OPPO_APP_KEY"    : "7mNjk4c04KO8",
                "OPPO_APP_SECRET" : "18Ec4Bad1ac",

                // VIVO 相关应用参数
                "VIVO_APP_ID"     : "100112",
                "VIVO_APP_KEY"    : "4e764e20b4",

                // 魅族相关应用参数
                "MEIZU_APP_ID"    : "11",
                "MEIZU_APP_KEY"   : "0de452070"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation("com.getui:gtsdk:3.1.4.0")
    implementation("com.getui:gtc:3.1.0.0")

    implementation("com.getui.opt:hwp:3.0.1")  // 华为
    implementation("com.getui.opt:xmp:3.0.2")    // 小米
    implementation("com.assist-v3:oppo:3.0.3")     // oppo
    implementation("com.assist-v3:vivo:3.0.3")     // vivo
    implementation("com.getui.opt:mzp:3.0.2")    // 魅族
    implementation("com.getui.opt:ups:3.0.2")    // ups，ups目前支持坚果，索尼，海信手机
    implementation("com.huawei.hms:push:5.0.4.302")
}